ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
  DocumentRoot /var/www/html/web
  TimeOut 120
  KeepAlive On
  KeepAliveTimeout 120
  MaxKeepAliveRequests 100

  SetEnvIf CloudFront-Forwarded-Proto "https" HTTPS
  RequestHeader set X-Forwarded-Proto "https" env=HTTPS

  <Directory /var/www/html/web>
    AllowOverride All
  </Directory>
</VirtualHost>
